<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medimate</title>

    <!--font cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

        <a href="#" class="logo"> <i class="Medimatelogo"> </i> Medimate. </a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#News">News</a>
            <a href="#Programmes">Programmes</a>
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>


    </header>

    <!--ABOUT-->
    <section class="About" id="About">
        
        <h1>abcd</h1>

    <h1 class="heading"> <span>about</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="assets/Medical research-bro.svgs" alt="">
            </div>

            <div class="content">
                <h3>We take care of your healthy life </h3>
                <p>Welcome to Medimate, your trusted online destination for comprehensive healthcare information and resources. At Medimate, we are committed to empowering individuals with the knowledge and tools they need to make informed decisions about their health and well-being. <br>
                    <strong>Our Mission:</strong> <br>
                    At Medimate, our mission is to provide accessible, accurate, and up-to-date healthcare information to individuals worldwide. We strive to be a reliable source of medical knowledge, offering guidance and support to help people lead healthier lives. <br>
                    <strong>Our Commitment:</strong> <br>
                    At Medimate, we are committed to promoting health literacy, fostering a supportive online community, and advocating for the well-being of our users. We continuously strive to improve and expand our resources to meet the evolving needs of our audience. <br>
                    <strong>Join Us:</strong> <br>
                    Whether you're seeking reliable health information, looking for support and guidance, or simply striving to live a healthier lifestyle, we invite you to explore all that Medimate has to offer. Together, let's embark on a journey towards better health and wellness. <br>
                    Thank you for choosing Medimate as your trusted partner in health.
                </p> <br>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"> </span> </a>

            </div>
        </div>
        

    </section>

    <!--contact-->
<section class="contact" id="Contact">
    <h1 class="heading"><span>contact</span> us</h1>
    
    <div class="contact">
        <i class="fas fa-phone"></i>
        <h3>Phone</h3>
        <p>011555555</p>
        <p>071111111</p> 
    </div>
    <div class="contact">
        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <p>WWW.medimate@Email.com</p>
        <p>medimatecare@gmail.com</p>
    </div>
    <div class="contact">
        <i class="fas fa-home"></i>
        <h3>Address</h3>
        <p>Street:  1169 Maradana Road, 08 <br>
           City:   Colombo <br>
           State/province/area:    Colombo <br></p>

    </div>
</section>
<!--footer-->
<section class="footer">
    </div>
    <div class="box">
        <h3> Follow us</h3>
        <a href="#" > <i class="fab fa-twitter"></i> twitter </a>
        <a href="#" > <i class="fab fa-facebook"></i> facebook </a>
        <a href="#" > <i class="fab fa-instagram"></i> instagram </a>
        <a href="#" > <i class="fab fa-linkedin"></i> linkedin </a>
        <a href="#" > <i class="fab fa-pinterest"></i> pinterest </a>
    

</section> 

  
    




































    <!--js file link-->
    <script src="script.js"></script>
        
</body>
</html>    